<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <title>A lo Damian</title>
    <meta name="description" content="¡Hola! Somos una empreza familiar que lleba mucho tiempo con el rubro de los famosos sandwich de miga, para nosotros seria un placer invitarlos a que prueben ¡Buen provecho!">
</head>
<body>
    <header>
        <div class="conteiner">
           <div class="logo">
               <img src="../img/logo.png" alt="logo de sanwich de miga">
           </div>
               <div class="menu">
            <nav>
               <ul>
                   <li><a href="../index.html">Inicio</a></li>
                   <li><a href="./contacto.html">Contacto</a></li>
                   <li><a href="./informacion.html">informacion</a></li>
                   <li><a href="#">Nosotros</a></li>
                   <li><a href="./servicios.html">Servicios</a></li>
               </ul>
            </nav>
              </div>
              </div>
    </header>
         <main> 
               <div class="nosotros">
                    <h1>Sandwich "A lo Damian"</h1>
                 </div> 
                 <div class="conteinernostr">
                    <div>
                     <p class="nosotrosrefe">Hola, somos una fabrica de sandwich de miga que se encuentra en Cordoba-Alta Gracia</p>
                     </div>
                      <section class="nosotrosrefe2"><h2>Quienes Somos</h2>
                          <p>Somos una empresa dedicada a la venta y produccios de sandwiches de miga.Nuestra mision es ofrecerles un producto de calidad</p> 
                              <ul><li>Damian: fundador y dueño</li>
                                  <li>Ailin: Responsable del marquetin</li>
                                  <li>Paula: Encargada del comercio</li></ul>
                       </section>
                 </div>
                <div class="container">
                    <div class="row">
                 <div class="col-12">
                    <table class="table">
                        <thead>
                          <tr class="table-info">
                            <th scope="col">#</th>
                            <th scope="col">Dias</th>
                            <th scope="col">Horario por la mañana </th>
                            <th scope="col">Horario por la tarde</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-warning">
                            <th scope="row">1</th>
                            <td>Lunes</td>
                            <td>Horario mañana: 10:00am a 14:00pm</td>
                            <td>Horario tarde: 18:00pm a 22:00pm</td>
                          </tr>
                          <tr class="table-primary">
                            <th scope="row">2</th>
                            <td>Martes</td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr class="table-secondary">
                            <th scope="row">3</th>
                            <td colspan="2">Miercoles</td>
                            <td></td>
                          </tr>
                          <tr class="table-secondary">
                            <th scope="row">4</th>
                            <td colspan="2">Jueves</td>
                            <td></td>
                          </tr>
                          <tr class="table-secondary">
                            <th scope="row">5</th>
                            <td colspan="2">Viernes</td>
                            <td></td>
                          </tr>
                          <tr class="table-secondary">
                            <th scope="row">6</th>
                            <td colspan="2">Sabados</td>
                            <td></td>
                          </tr>
                        </tbody>
                        
                          
                      
                        
                      </table>

                </div>
            </div>
            </div>
         </main>
         <footer>
          <div class="piedepagina">
              <div class="whastapp">
                  <i class="fa-brands fa-whatsapp"></i>
                   <p>3547624030</p>
                   <ion-icon name="logo-instagram"></ion-icon>
                   <p>a.lo.damian</p>
                   <ion-icon name="logo-pinterest"></ion-icon>
                   <ion-icon name="logo-twitter"></ion-icon>
              </div>
          </div>
        </footer>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
        </body>
</html>