<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>A lo Damian</title>
</head>
<body>
    <header>
        <div class="conteiner">
           <div class="logo">
               <img src="../img/logo.png" alt="logo de sanwich de miga">
           </div>
           <div class="menu">
           <nav>
               <ul>
                   <li><a href="../index.html">Inicio</a></li>
                   <li><a href="./contacto.html">Contacto</a></li>
                   <li><a href="./informacion.html">informacion</a></li>
                   <li><a href="./quienessomos.html">Nosotros</a></li>
                   <li><a href="#">Servicios</a></li>
               </ul>
           </nav>
        </div>
       </div>
       </header>
       <main> 
        <div class="servicios">
            <h1>A lo Damian</h1>
       </div>

       <nav class="conteiner-contacto2">
        <div class="conteinercontacto">
            <p>Para comunicarte con nosotros complete el siguiente formulario:</p>
            <form class="conteinerformulario" action="procesar.php" method="post">
                <label class="nombre" for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
    
                <label class="email" for="email">Correo Electronico:</label>
                <input type="email" id="email" name="email" required>
    
                <label class="mensaje" for="mensaje">Mensaje:</label>
                <textarea name="mensaje" id="mensaje" cols="50" rows="4"></textarea>
    
                <input type="submit" class="botonformulario" value="Enviar">
            </form>
        </div>
     

    </nav>
       </main>
       <footer>
        <div class="piedepagina">
            <div class="whastapp">
                <i class="fa-brands fa-whatsapp"></i>
                 <p>3547624030</p>
                 <i class="fa-brands fa-instagram"></i>
                 <p>a.lo.damian</p>
            </div>
        </div>
      </footer>
</body>
</html>